<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.tcd.aransena.steer.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/lower_container"
        android:layout_weight="4">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <FrameLayout
            android:id="@+id/upper_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/side_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
        </FrameLayout>
    </LinearLayout>

    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.tcd.aransena.steer.RobotCamFragment"
        android:layout_gravity="center_horizontal"></fragment>-->



</LinearLayout>
